doctype html
html lang="en"
  head
    title login.datasektionen.se
    meta charset="utf-8"
    meta content="width=(device-width),initial-scale=1.0" name="viewport"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/voting-list.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    link href="http://twitter.github.com/bootstrap/assets/ico/favicon.ico" rel="shortcut icon"
    link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
    script src="/js/jquery.js"
    script src="/js/bootstrap.min.js"
    script src="/js/rails.js"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Dauth
          .nav-collapse
            ul.nav
              - if env['warden'].authenticated?
                li.dropdown id="user"
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    = @user
                    b.caret
                  ul.dropdown-menu
                    li.logout
                      a data-method="delete" href="/auth/logout" Logga ut
              - else
                li
                  a href='/auth/cas' login to your account
    .container-fluid
      == yield
      hr
        footer
          p.pull-right Skapad av Martin Frost, april 2012
